[org/gnome/desktop/wm/keybindings]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']

[org/gnome/desktop/wm/preferences]
audible-bell=false
mouse-button-modifier='<Alt>'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='terminator'
name='Terminator'

[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'
sleep-inactive-ac-type='nothing'

[org/gnome/shell/extensions/windows-alt-tab]
icon-mode='window'
preview-mode='bring-to-front'
workspace-navigation=true

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []

[org/gnome/shell/window-switcher]
current-workspace-only=false

